.team-slider {

    .container {

        .main-title {
            margin-bottom: 5px;
        }

        .sub-title {
            margin-bottom: 20px;
            font-size: 16px;

            @include sm {
                margin-left: auto;
                margin-right: auto;
                font-size: 24px;
                width: 60%;
            }

            @include md {
                font-size: 28px;
                width: 50%;
            }

            @include lg {
                font-size: 32px;
                width: 45%;
            }

            @include xl {
                font-size: 40px;
                width: 50%;
            }

            @include xxl {
                width: 40%;
            }
        }

        .slides-big {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 20px;

            @include sm {
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
            }

            @include lg {
                margin-bottom: 40px;
            }

            .slide-item {
                text-align: center;
                border: 1px solid #EAEAEA;

                @include sm {
                    text-align: left;
                }

                .team-member-image {
                    width: 100%;
                    height: auto;
                    margin-bottom: 10px;
                }

                .slide-info {

                    .team-member-name {

                        @include sm {
                            padding-left: 10px;
                            font-size: 16px;
                        }

                        @include md {
                            font-size: 18px;
                        }

                        @include lg {
                            padding-left: 20px;
                        }
                    }

                    .job-title {
                        color: #9C9EA6;
                        margin-bottom: 10px;

                        @include sm {
                            padding-left: 10px;
                            font-size: 13px;
                        }

                        @include lg {
                            padding-left: 20px;
                        }
                    }
                }
            }
        }

        .slides-small {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;

            @include sm {
                grid-template-columns: repeat(2, 1fr);
            }

            @include md {
                grid-template-columns: repeat(4, 1fr);
            }

            .slide-item {
                text-align: center;
                border: 1px solid #EAEAEA;

                @include sm {
                    text-align: left;
                }

                .team-member-image {
                    width: 100%;
                    height: auto;
                    margin-bottom: 10px;
                }

                .slide-info {

                    .team-member-name {

                        @include sm {
                            padding-left: 10px;
                        }

                        @include lg {
                            padding-left: 20px;
                        }
                    }

                    .job-title {
                        color: #9C9EA6;
                        margin-bottom: 10px;

                        @include sm {
                            padding-left: 10px;
                            font-size: 13px;
                        }

                        @include lg {
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }
}
