header {
    padding: 20px 0;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas:
            "logo mobile" "menu menu" "search search";


        @include md {
            grid-template-columns: 1fr auto auto;
            grid-template-areas:
                "logo search mobile" "menu menu menu";
        }

        @include lg {
            grid-template-columns: auto auto auto;
            grid-template-areas: "logo menu search";
        }

        #logo {
            grid-area: logo;

            img {
                width: 70%;
                height: auto;

                @include sm {
                    width: 85%;
                    height: auto;
                }

                @include md {
                    width: 100%;
                    height: auto;
                }
            }
        }

        #menu {
            grid-area: menu;

            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                @include lg {
                    flex-direction: row;
                    gap: 2rem;
                }

                @include lg {
                    gap: 3rem;
                }

                a {
                    font-weight: 700;
                    font-size: 16px;

                    &:hover {
                        color: var(--color-secondary);
                    }
                }
            }
        }

        .search {
            grid-area: search;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 1rem 0;

            @include md {
                flex-direction: row;
                margin-right: 3rem;
                font-size: 18px;
            }

            @include lg {
                margin-right: 0;
                justify-self: end;
            }
        }

        .btn-mobileMenu {
            grid-area: mobile;
            display: block;
            justify-self: end;
            cursor: pointer;
            border: none;
            font-size: 24px;

            @include sm {
                font-size: 30px;
            }

            @include lg {
                display: none;
            }
        }

        .hide {
            display: none !important;
        }
    }
}

.full-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow: hidden;
}

.no-scroll {
    overflow: hidden;
}

.nav-link {
    color: var(--color-primary);
}

.active {
    color: var(--color-secondary);
}
